<!DOCTYPE html>
<html lang="es">
<head>
    <!-- METAINFO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- TIPOGRAFIA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="../Media/Home/logo.png" type="image/x-icon">

    <!-- ESTILOS -->
    <link rel="stylesheet" href="../Styles/Normalize.css">
    <link rel="stylesheet" href="../Styles/Default.css">
    <link rel="stylesheet" href="../Styles/Geosatelital.css">
    <link rel="stylesheet" href="../Styles/Satelock.css">
    <link rel="stylesheet" href="../Styles/Nav.css">
    <link rel="stylesheet" href="../Styles/Footer.css">
    
    <title>Proyecto | Satelock</title>
</head>
<body>
    <header>
        <nav>
            <ul class="enlaces__content content">
                <li><a href="../index.html" class="link--main">Home</a></li>
                <li class="enlace--proyecto">
                    <a href="#" class="link--main link--proyectos">Proyectos</a>
                    <ul class="subenlaces__content">
                        <li><a href="./geosatelital.html">Geosatelital</a></li>
                        <li><a href="./satelock.html">Sate Lock</a></li>
                        <li><a href="./seller.html">Seller</a></li>
                        <li><a href="./levelTour.html">Level Tour</a></li>
                    </ul>
                </li>
                <li><a href="./about.html" class="link--main">Sobre mi</a></li>
            </ul>
        </nav>
        <div class="banner banner--satelock content">
            <h1 class="banner__title">Panel Satelock</h1>
            <p class="banner__text">Satelock es una interfaz que permite monitorear en tiempo real el estado de grandes pedidos en trailers, brindando a las empresas mayor visibilidad y control sobre sus envíos.</p>
            <div class="banner__img">
                <img src="../Media/SATELOCK/banner.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="section section__requerimiento content">
            <h2 class="section__title--proyecto wd--100">Requerimiento y problematica de la empresa</h2>
            <div class="requerimiento__text">
                <p>
                    <span class="bold">Problema:</span> Las empresas tienen dificultades para monitorear en tiempo real el estado del transporte de su carga en trailers, lo que genera incertidumbre y afecta la toma de decisiones y la eficiencia en la gestión de envíos.
                    <br><br>
                    <span class="bold">Requerimiento:</span> Desarrollar una interfaz que conecte a conductores y administradores en tiempo real, permitiendo el seguimiento del estado y progreso de los pedidos para mejorar la visibilidad y control de la logística.
                </p>
            </div>
            <div class="requerimiento__cards">
                <div class="card">
                    <div class="card__img">
                        <img src="../Media/GEOSATELITAL/image 391.png" alt="">
                    </div>
                    <div class="card__text">
                        <p>Claridad</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="../Media/GEOSATELITAL/image 392.png" alt="">
                    </div>
                    <div class="card__text">
                        <p>Adoptar</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="../Media/GEOSATELITAL/image 393.png" alt="">
                    </div>
                    <div class="card__text">
                        <p>Cambiar</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="../Media/SATELOCK/image 435.png" alt="">
                    </div>
                    <div class="card__text">
                        <p>Organización</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section__userStories content">
            <h2 class="section__title--proyecto">User Stories</h2>
            <div class="cards">
                <div class="card">
                    <div class="card__img">
                        <img src="../Media/SATELOCK/image 428.png" alt="">
                    </div>
                    <div class="card__info">
                        <h3 class="card__title">Administración de la Empresa</h3>
                        <p class="card__text"><span>Quiero poder</span> monitorear el estado en tiempo real de los pedidos que están siendo transportados en trailers,</p>
                        <p class="card__text"><span>Para que</span> pueda tomar decisiones rápidas y gestionar mejor los envíos en caso de retrasos o problemas en el camino.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="../Media/SATELOCK/image 428.png" alt="">
                    </div>
                    <div class="card__info">
                        <h3 class="card__title">Conductor del Trailer</h3>
                        <p class="card__text"><span>Quiero poder</span> acceso a una interfaz donde pueda actualizar el estado de mi carga y compartir mi ubicación en tiempo real,</p>
                        <p class="card__text"><span>Para que</span> el administrador y la empresa puedan seguir mi progreso y saber si necesito asistencia o si estoy cumpliendo con los plazos de entrega.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="../Media/SATELOCK/image 428.png" alt="">
                    </div>
                    <div class="card__info">
                        <h3 class="card__title">Jefe de logística </h3>
                        <p class="card__text"><span>Quiero poder</span> recibir notificaciones automáticas cuando haya un retraso o algún cambio en el estado del envío,</p>
                        <p class="card__text"><span>Para que</span> pueda intervenir de inmediato y resolver posibles inconvenientes antes de que afecten el cronograma de entrega.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--info content">
            <div class="section__header">
                <h2 class="section__title--proyecto">User Journy map</h2>
                <p>Desarrollé una solución que permite el monitoreo en tiempo real de los trailers, facilitando a administradores y conductores actualizar el estado de los envíos, mejorando la visibilidad y optimizando la toma de decisiones logísticas.</p>
            </div>
            <div class="section__img">
                <img src="../Media/SATELOCK/image 429.png" alt="">
            </div>
        </section>
        <section class="section section--info content">
            <div class="section__header">
                <h2 class="section__title--proyecto">Benchamarking</h2>
                <p>Realicé un benchmarking de plataformas de monitoreo en tiempo real para el seguimiento de grandes envíos. Estas herramientas permiten actualizar el estado de los pedidos, visualizar la ubicación de los trailers y recibir notificaciones sobre cualquier retraso, optimizando la gestión logística y facilitando la toma de decisiones rápidas.</p>
            </div>
            <div class="section__img">
                <img src="../Media/SATELOCK/image 430.png" alt="">
            </div>
        </section>
        <section class="section section--info content">
            <div class="section__header">
                <h2 class="section__title--proyecto">Bocetos</h2>
                <p>Los bocetos fueron diseñados con la información recolectada, enfocándose en la supervisión del área de sistemas, priorizando usabilidad y funcionalidades clave para un control eficiente.</p>
            </div>
            <div class="section__img">
                <img src="../Media/SATELOCK/image 431.png" alt="">
            </div>
        </section>
        <section class="section section--info content">
            <div class="section__header">
                <h2 class="section__title--proyecto">Diagrama de Flujo</h2>
                <p>El diagrama fue creado para visualizar las decisiones y el seguimiento dentro de la plataforma, mostrando cómo se gestionan las interacciones y flujos clave durante el uso del sistema.</p>
            </div>
            <div class="section__img">
                <img src="../Media/GEOSATELITAL/Diagrama de flujo inicio - perfil.png" alt="">
            </div>
        </section>
        <section class="section section--info section--interfaz content">
            <div class="section__header">
                <h2 class="section__title--proyecto">Diseño de la interfaz</h2>
                <p>El diseño lo desarrollé analizando el benchmarking y toda la data existente, asegurándome de integrar las mejores prácticas y funcionalidades que optimizan el monitoreo y la visibilidad en tiempo real de los envíos.</p>
            </div>
            <div class="section__img">
                <div class="img__container--01">
                    <img src="../Media/SATELOCK/design--01.png" alt="">
                    <img src="../Media/SATELOCK/design--02.png" alt="">
                </div>
                <div class="img__container--02">
                    <img src="../Media/SATELOCK/design--03.png" alt="">
                    <img src="../Media/SATELOCK/design--04.png" alt="">
                    <img src="../Media/SATELOCK/design--05.png" alt="">
                </div>
            </div>
        </section>
        <section class="section section--info content">
            <div class="section__header">
                <h2 class="section__title--proyecto">Medición y test de usabilidad</h2>
                <p>En cuanto a la medición y la usabilidad, en el proceso de desarrollo logré obtener las mediciones necesarias y un porcentaje de acierto del 80% a partir de 15 entrevistas. Se afirmó un 80% de eficacia, lo cual se reflejó en métricas de un 95% de efectividad y el logro de las metas para poder aprobar y validar de forma auténtica este producto.</p>
            </div>
            <div class="section__img">
                <img src="../Media/SATELOCK/prueba 2.png" alt="">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__content content">
            <div class="footer__info">
                <h3 class="footer__title">Portafolio Carlos Meza</h3>
                <ul>
                    <li>Todo el contenido de este portafolio es propiedad de Luis Cabrera Ortiz y no puede ser reproducido sin autorización</li>
                    <li>No nos responsabilizamos por el contenido de los sitios web externos a los que se enlaza desde este portafolio</li>
                    <li>Podemos modificar estos Términos y Condiciones en cualquier momento. Revisa esta página periódicamente para estar al tanto de los cambios</li>
                </ul>
            </div>
            <div class="footer__enlaces">
                <ul>
                    <li><a href="#"><img src="../Media/Home/facebo.png" alt=""></a></li>
                    <li><a href="#"><img src="../Media/Home/instagram.png" alt=""></a></li>
                    <li><a href="#"><img src="../Media/Home/youtube.png" alt=""></a></li>
                    <li><a href="#"><img src="../Media/Home/tiktok.png" alt=""></a></li>
                    <li><a href="#"><img src="../Media/Home/x.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="footer__sign">
            <p>Design by <span>Carlos Meza</span></p>
        </div>
    </footer>
</body>
</html>